<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8v6K){oW^f-T@FZUSF~J" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="F+_%[Crd`kVv1YD]nzLa"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="r`o{Mkw~8~p}L2UqL9^C"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_clear_display" id="S(VcUT}X-NatG`Y$26qV"><next><block type="device_show_leds" id=":Dn|u.sfG@8y?E$z*)|2"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_clear_display" id="u5MU^xr;9GLk{FP0rjJ!"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="^6VcJz75r_5lYBw:X%1U" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/(zoT@^x:VNZ+ITfTB})"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id=";MSoaL;rAdr%suPXk}Os"><next><block type="device_show_leds" id="ih!9OYE3$+G`i+q1+qPT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="TZ[W)u9BZp.CrQOc[UrA"><next><block type="device_show_leds" id="2j;@L!L*r3q~n2`S,*]L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>